# plantuml-documentation

./: .gitignore  Pipfile  build.gradle  plantuml-ae-style.iuml  readthedocs.yml  requirements.txt  settings.gradle
ae-docs/: running_log.md
doc/dev/: actor.xcf  boundary.xcf  colors-test.puml  control.xcf  database.xcf  entity.xcf  example-other-shapes.xcf  index-target-seealso.puml  jinja-2cols-ex.py  jinja-namespace-ex.py  jinja-strings.py  nodes.puml  patternsout-steps.txt  patternsout.txt  sphinx-activities.puml  sphinx-events.puml
generateDocInfo/: build.gradle
generateDocInfo/src/main/java/com/ashleycaroline/plantuml/generateDocInfo/: ColorSampleRSTWriter.java  GeneratorConsts.java  KeywordsReader.java  PlantUmlInfoGenerator.java  StringPadder.java
generateDocInfo/src/main/resources/plantuml-generated/: language.txt  pattern.txt
generateDocInfo/src/test/java/com/ashleycaroline/plantuml/generateDocInfo/: ColorSampleRSTWriterTest.java  KeywordsReaderTest.java  PlantumlInfoGeneratorTest.java
generateDocInfo/src/test/resources/plantuml-generated/: help.txt
generateDocInfo/src/test/resources/puml/colors/: dummy-placeholder-dont-delete.txt
generateDocInfo/src/test/resources/templates/: puml-color-file-template.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/com/ashleycaroline/sphinxutils/: create-deployment-skinparam-pumls.py  create_all_skinparams_entries.py
src/main/resources/: skinparams.xlsx
src/site/sphinx/: Makefile  all_skin_params.rst  changelog.rst  command_line.rst  command_line_reference.rst  conf.py  gen_reference_from_regexs.puml  how_this_doc_is_generated.rst  how_to_generate_site.puml  index.rst  language-types.rst  language_reference.rst  plantuml-overview.rst  plantuml_authors_version.rst  requirements.txt  todo.rst  using_skin_param.rst
src/site/sphinx/_static/css/: custom.css  custom.css.map  custom.scss
src/site/sphinx/_templates/: genindex.html  layout.html
src/site/sphinx/advanced-use/: index.rst  language_reference.rst
src/site/sphinx/diagrams/: activity.rst  archimate.rst  asciimath.rst  class.rst  component.rst  deployment.rst  ditaa.rst  gantt.rst  graphviz-dot.rst  index.rst  jlatexmath.rst  keywords_common_to_all.rst  object.rst  sequence.rst  state.rst  timing.rst  usecase.rst  wireframe.rst
src/site/sphinx/diagrams/puml/: Activity.puml  Class.puml  Component.puml  Deployment.puml  Deployment2.puml  Object.puml  SaltWireframe.puml  Sequence.puml  State.puml  UseCase.puml  activity-alarmrings.txt  ae-copyright-footer.txt  current_path.puml  example-other-shapes.puml  gantt.puml  plantuml-ae-monochrome.iuml  plantuml-ae-noshadowing.iuml  plantuml-ae-skinparam-ex.iuml  seq-actor-simple-ex.puml  seq-arrow-colors.puml  seq-arrow-heads.puml  seq-arrow-long.puml  seq-boundary-simple-ex.puml  seq-control-simple-ex.puml  seq-create-ex.puml  seq-database-simple-ex.puml  seq-entity-simple-ex.puml  seq-ex-UML25-figure17-12-par-critical.puml  seq-ex-UML25-figure17-13-loops.puml  seq-ex-UML25-figure17-14-lifelines.puml  seq-ex-UML25-figure17-16-alts-continuation.puml  seq-ex-alt-else-text-from-UML25-figure17-13-loops  seq-ex-alt-else-text-from-UML25-figure17-13.puml  sequence-1simple-bob-alice-source.rst  sequence-1simple-bob-alice.puml  sequence-2-bob-alice.puml  sequence-2complex-source.rst  sequence-2complex.puml  usecase-arrows.puml  usecase-notes-connected.puml  (+1 more)
src/site/sphinx/formatting/: all-skin-params.rst  all_skinparams_entries-generated.x-rst  color-names.rst  creole.rst  html.rst  index.rst  plantUML-skinparameter-grouped.txt  skinparams-by-use.rst  using-skin-params.rst
src/site/sphinx/formatting/plantuml-generated/: plantUML-color.txt  plantUML-preprocessor.txt  plantUML-type.txt
src/site/sphinx/formatting/puml/: APPLICATION.puml  AliceBlue.puml  Aqua.puml  Aquamarine.puml  Azure.puml  Black.puml  COLORS_RST_TABLE.TXT  COLORS_smallRST_TABLE.TXT  COLOR_NAMES_RST_TABLE.TXT  Coral.puml  CornflowerBlue.puml  Cornsilk.puml  DarkBlue.puml  DarkCyan.puml  DarkGoldenRod.puml  DarkMagenta.puml  DarkOrchid.puml  DarkTurquoise.puml  DeepPink.puml  (+49 more)
src/site/sphinx/origSite/: README.md  advanced_usage.rst  index.rst  overview.html
src/site/sphinx/plantuml-styles/: ae-copyright-footer.txt  plantuml-ae.iuml
src/site/sphinx/source/: language.txt  plantuml-pattern.out
src/site/sphinx/this_site/: exploring-how-to.rst  from_forum.rst  how_to_generate_site.puml  index.rst  rst_cheatsheet.rst  seq-sphinx-index.puml  todos.rst
venv3-6-6/: pyvenv.cfg
(+532 files in other folders)
