plugins {
    id 'groovy'
    id 'java'

    id "kr.motd.sphinx" version "2.3.1"
}

group 'com.ashleycaroline.plantuml'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.9

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    
}


ext.vendor = "Ashley Engelund"
ext.vendorId = "com.ashleycaroline"
ext.specificationVendor = vendor
ext.specificationVendorId = vendorId
ext.implementationVendor = vendor
ext.implementationVendorId = vendorId
ext.specificationTitleStart = "Ashley's PlantUML Documentation"
ext.implementationTitleStart = "AEPlantUMLDoc"

ext.rootPackage = 'com.ashleycaroline.plantuml-documentation'

ext.moduleName = rootPackage + '.' + project.getName();


sphinx {
 
    // Change the source directory.
    // sourceDirectory = "${projectDir}/alternative-src/sphinx"
    
    // Change the output directory.
    // outputDirectory = "${project.buildDir}/alternative-site"
    
    // Add environment variables.
    // environments = ['ENV_FOO': 'value1', 'ENV_BAR': 'value2']
    // env 'ENV_BAZ', 'value3'
    
    // Add tags.
    // tags 'tagA', 'tagB'
}