plugins {
    id "java"
    id "groovy"

    // gradle plugin for running sphinx
    id "kr.motd.sphinx" version "2.3.1"
}



description 'Sphinx site source files for my ReadTheDocs documentation site about PlantUML'

allprojects {

    group 'com.ashleycaroline.plantuml'
    version '1.0.1'

    repositories {
        mavenCentral()
    }

    apply plugin: 'groovy'
    apply plugin: 'kr.motd.sphinx'

}


sphinx {
 
    // Change the source directory.
    // sourceDirectory = "${projectDir}/alternative-src/sphinx"
    
    // Change the output directory.
    // outputDirectory = "${project.buildDir}/alternative-site"
    
    // Add environment variables.
    // environments = ['ENV_FOO': 'value1', 'ENV_BAR': 'value2']
    // env 'ENV_BAZ', 'value3'
    
    // Add tags.
    // tags 'tagA', 'tagB'
}