plugins {
    id 'groovy'
    id 'java'

    id "kr.motd.sphinx" version "2.2.3"
}

group 'com.ashleycaroline.plantuml'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


sphinx {
 
    // Change the source directory.
    // sourceDirectory = "${projectDir}/alternative-src/sphinx"
    
    // Change the output directory.
    // outputDirectory = "${project.buildDir}/alternative-site"
    
    // Add environment variables.
    // environments = ['ENV_FOO': 'value1', 'ENV_BAR': 'value2']
    // env 'ENV_BAZ', 'value3'
    
    // Add tags.
    // tags 'tagA', 'tagB'
}