     ,-----.                           ,---.
     |Alice|                           |Bob|
     `--+--'                           `-+-'
        |    Authentication Request      |  
        |------------------------------->|  
        |                                |  
        |    Authentication Response     |  
        |<- - - - - - - - - - - - - - - -|  
        |                                |  
        |Another authentication Request  |  
        |------------------------------->|  
        |                                |  
        |another authentication Response |  
        |<- - - - - - - - - - - - - - - -|  
     ,--+--.                           ,-+-.
     |Alice|                           |Bob|
     `-----'                           `---'
