import org.gradle.internal.jvm.Jvm
import static org.gradle.internal.os.OperatingSystem.current

plugins {
    id 'java'
}

group 'com.ashleycaroline.plantuml'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.9

repositories {
    mavenCentral()

    flatDir {
        dirs 'libs'
    }
}


dependencies {

    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '26.0-jre'

    compile name: 'plantuml'

    // https://mvnrepository.com/artifact/org.reflections/reflections
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'


    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1'

}


jar {
    manifest {
        attributes(
                'Automatic-Module-Name': "${project.getName()}",
                "Specification-Title": "$project.name",
                "Specification-Vendor": specificationVendor,
                "Specification-Version": version,
                "Implementation-Title": "${implementationTitleStart} - $project.name",
                "Implementation-Version": version,
                "Implementation-Vendor": implementationVendor,
                "Implementation-Vendor-Id": implementationVendorId,
                "Built-By": System.getProperty('user.name'),
                'Build-Timestamp': new Date(),
                "Build-Jdk": Jvm.current(),
                'Build-OS': current(),
                "Created-By": "Gradle $project.gradle.gradleVersion",
        )
    }
}